variables:
  DOCKER_REGISTRY: 071422938218.dkr.ecr.us-west-1.amazonaws.com
  AWS_DEFAULT_REGION: us-west-1
  APP_NAME: lux-exchange
  DOCKER_HOST: tcp://docker:2375
  REPO_NAME: https://gitlab.com/chrismao87/$APP_NAME

stages:
  - publish
#  - build
#  - publish

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

#format:
#  stage: test
#  image: golang:alpine
#  script:
#    - export GO111MODULE=on
#    - export CGO_ENABLED=1
#    - export GOOS=linux
#    - apk add protoc build-base
#    - go get github.com/golang/protobuf/protoc-gen-go
#    - go get google.golang.org/grpc/cmd/protoc-gen-go-grpc
#    - protoc --proto_path=. --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative public/*.proto
#    - go fmt $(go list ./... | grep -v /vendor/)
#    - go vet $(go list ./... | grep -v /vendor/)
#    - go test -race $(go list ./... | grep -v /vendor/)
#
#compile:
#  stage: build
#  image: golang:alpine
#  script:
#    - export GO111MODULE=on
#    - export CGO_ENABLED=1
#    - export GOOS=linux
#    - apk add protoc build-base
#    - go get github.com/golang/protobuf/protoc-gen-go
#    - go get google.golang.org/grpc/cmd/protoc-gen-go-grpc
#    - protoc --proto_path=. --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative public/*.proto
#    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/main ./exec
#  artifacts:
#    paths:
#      - main


publish:
  stage: publish
  image:
    name: amazon/aws-cli
    entrypoint: [ "" ]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME .
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME:latest

